<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font em CSS</title>
    <style>
        body{
            font-family:'Work Sans', sans-serif;
            /*Medidas absolutas : 
            cm,mm,in,----px----, pt, pc

            Medidas relativas: 
            ----em----, ex, rem, vw, vh , %
            */
            font-size:1em;
            font-weight: normal ;
            /*Negritos-> Lighter, normal, bold, bolder*/ 
            font-style: normal;
            text-decoration: normal  ;
        
        }
        h2{
        /* Para configuar o h2 vamos usar o shorthand (font) que é um apanhado das configurações mais usadas que são: 
        font-stye--> font-weight --> font-size --> font-family (Nessa exata ordem )*/ 
            font: italic bold 40px 'Work Sans','sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore voluptatum velit officiis doloremque placeat. Quisquam dolore quo accusantium saepe consequatur? Delectus accusamus quidem dicta. Libero eligendi officia sint iste.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, molestiae exercitationem velit est sunt molestias perspiciatis deleniti delectus, placeat dolores dicta laboriosam quidem consectetur harum unde doloremque deserunt ullam possimus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, rerum suscipit dolores expedita nihil tempore blanditiis! Adipisci odio officiis sapiente, rem veniam nostrum iure harum dolorum fugiat vero, at ab!</p>
    
</body>
</html>