<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .cube {
  width: 200px;
  height: 200px;
  perspective: 800px;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background: #fff;
  border: 1px solid #000;
  box-sizing: border-box;
}

.front {
  transform: translateZ(100px);
}

.back {
  transform: rotateY(180deg) translateZ(100px);
}

.top {
  transform: rotateX(90deg) translateZ(100px);
}

.bottom {
  transform: rotateX(-90deg) translateZ(100px);
}

.left {
  transform: rotateY(-90deg) translateZ(100px);
}

.right {
  transform: rotateY(90deg) translateZ(100px);
}
.cube {
  transition: transform 1s;
}

.cube:hover {
  transform: rotateY(45deg);
}

</style>
</head>
<body>
    <div class="cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face left"></div>
        <div class="face right"></div>
      </div>
      
</body>
</html>