<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Licorice&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



        body{
            font-family: "Licorice", cursive;
            font-size: 16px;
            color: black
        }
        h1,h2{
            font-size: 30px;
            font-weight: 900;
            font-style: italic;
        }
        p{
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum ipsa laboriosam nesciunt facere laudantium odio, deleniti odit asperiores deserunt. Porro omnis voluptatum, laborum placeat consequuntur sunt deserunt odio magnam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ab totam tempore, quasi qui autem culpa porro veritatis nesciunt magnam! Dolores reiciendis blanditiis veniam ducimus cupiditate, repellat dolorem iste unde!</p>

    
</body>
</html>