<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }
        tbody>tr:nth-child(even){
            background-color: rgb(187, 186, 186);
        }
        tbody>tr:nth-child(odd){
            background-color: rgb(255, 255, 255);
        }
        thead>tr>th{
            position: sticky;
            top: 0;
            background-color: rgb(0, 0, 0);

        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray; 
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLES 
            T-HEAD   
            TR, TD ,TH
            T-BODY 
            TR,TD ,TH
            TFOOT 
            TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>       
             <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 50px;">População </th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="num"> 20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 16 054 524	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="num"> 20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 16 054 524	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="num"> 20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 16 054 524	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="num"> 20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 16 054 524	</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Total de habitantes
                </th>
                <td>
                    215,3 Milhões
                </td>
            </tr>
        </tfoot>
        
    </table>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eum facilis fuga illo, reiciendis, vel non magnam ex et perspiciatis sit harum recusandae dolore sunt qui rerum ad. Sapiente, voluptatem!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eum facilis fuga illo, reiciendis, vel non magnam ex et perspiciatis sit harum recusandae dolore sunt qui rerum ad. Sapiente, voluptatem!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eum facilis fuga illo, reiciendis, vel non magnam ex et perspiciatis sit harum recusandae dolore sunt qui rerum ad. Sapiente, voluptatem!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eum facilis fuga illo, reiciendis, vel non magnam ex et perspiciatis sit harum recusandae dolore sunt qui rerum ad. Sapiente, voluptatem!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eum facilis fuga illo, reiciendis, vel non magnam ex et perspiciatis sit harum recusandae dolore sunt qui rerum ad. Sapiente, voluptatem!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eum facilis fuga illo, reiciendis, vel non magnam ex et perspiciatis sit harum recusandae dolore sunt qui rerum ad. Sapiente, voluptatem!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eum facilis fuga illo, reiciendis, vel non magnam ex et perspiciatis sit harum recusandae dolore sunt qui rerum ad. Sapiente, voluptatem!

</body>
</html>