<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            height: 500px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--
    HIERARQUIA DE TABELAS:
    1 - TABLE = tabelas
        2- TABLE ROWS = linhas de tabelas   
            3-TABLE HEADER = CABEÇALHO DE TABELA
                4- TABLE DATA = DADO DE TABELAS

    -->

    <Table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr >
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td> 
        </tr>
        <tr>
            <td>A3</td>
            <td >B3</td>
            <td class="numero">C3</td> 
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td> 
        </tr>
        
    </Table>
</body>
</html>